register_globals = off
allow_url_fopen = off

date.timezone = "America/Denver"
session.gc_maxlifetime = 86400
expose_php = Off
max_input_time = 90
max_execution_time = 90
variables_order = "EGPCS"
extension_dir = ./
file_uploads = On
;upload_tmp_dir = /tmp
upload_max_filesize = 30M
post_max_size = 30M
memory_limit = 500M 

[Memcache]
extension=php_memcache.dll

precision = 12
SMTP = relay-hosting.secureserver.net
url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=,fieldset="

[Zend]
zend_extension=/usr/local/zo/ZendExtensionManager.so
zend_extension=/usr/local/zo/4_3/ZendOptimizer.so

[APC]
extension=php_apc.dll
apc.enabled = 1
apc.shm_segments = 1
apc.shm_size = 64M
apc.max_file_size = 10M
apc.stat = 1